server {
    listen              443 ssl;
    server_name         monitoring.savvydatainsights.co.uk;
    ssl_certificate     /etc/letsencrypt/live/monitoring.savvydatainsights.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monitoring.savvydatainsights.co.uk/privkey.pem;

    location / {
        proxy_pass http://grafana:3000;
    }
}